@import variables

.footer
  display: grid
  grid-template-columns: repeat(3, minmax(100px, 205px))
  grid-column-gap: minmax(10px, 100px)
  padding-left: 10.3vw

  a
    margin-right: 10vw
    text-decoration: none
    color: $black
    font-size: 1em
    font-weight: 800
    text-transform: uppercase

// img
  height: 30px
  width: auto
  padding: 7px
  // border: 1px solid
  // border-color: $grey
  // border-radius: 5px
  // &:hover
  //   box-shadow: 0px 1px 2px rgba(0,0,0,0.3)

#mobile
  @media screen and (min-width: 850px)
    display: none
#desktop
  @media screen and (max-width: 851px)
    display: none
