@import variables

.menu
  display: grid
  grid-template-rows: repeat(4, 25vh)

  p
    padding: 10%

  a
    font-family: $font
    font-weight: 900
    letter-spacing: .1em
    line-height: .8em
    color: $fontcolor
    text-transform: uppercase
    overflow-wrap: break-word
    text-decoration: none
    width: 25vh


    // border: 1px black solid



  #research
    background-color: rgba(74, 131, 232, .3)
    font-size: 5.8vh
    padding-top: 5vh

  #conferences
    background-color: rgba(68, 121, 255, .15)
    font-size: 6vh
    padding-top: 3vh

  #portfolio
    background-color: rgba(51, 176, 232, .2)
    font-size: 5.5vh
    padding-top: 5vh

  #cv
    background-color: rgba(70, 210, 240, .2)
    font-size: 12vh
    padding-top: 5vh
