//compileExpanded
@import ../css/variables
@import ../css/background

html
  height: 100%
  background-color: rgba(51, 176, 232, .2)

*
  margin:  0
  padding: 0

body
  font-family: $font
  color: $fontcolor

// .content
//   padding-top: 15vh
//   padding-left: 10vw
//   padding-right: 2em


  // h2
  //   font-family: $font
  //   font-weight: 500
  //   letter-spacing: .12em
  //   color: $fontcolor
  //   font-size: 1em
  //   text-transform: uppercase
  //   padding-left: .2em
  //   margin-bottom: 4em
  //

  // p
  //   line-height: 1.4em
  //   font-weight: light
  //   font-size: 1.2em
  //   padding-left: .2em
  //   padding-bottom: .3em
  //   max-width: 700px
  //   letter-spacing: .02em
  //




// GRID LAYOUT //

    // CONTENT SECTION //

.content
  padding: 0
  margin: 0
  display: grid
  grid-template-columns: 10vh 1fr
  grid-template-rows: 10vh 1fr
  justify-items: center
  align-items: center


.tableau
  grid-column: 1/3
  > ul
    display: grid
    grid-template-columns: repeat(3, 1fr)
    // grid-template-rows: minmax(repeat(3, 1fr))



    // WHOLE PAGE //

main
  height: 100vh
  padding: 0
  margin: 0
  display: grid
  grid-template-columns: 1fr 25vh
  grid-template-rows: 1fr 13vh

.content
  grid-column: 1/2
  grid-row: 1/2

.menu
  grid-column: 2/3
  grid-row: 1/3

.footer
  grid-column: 1/2
  grid-row: 2/3


// // menu
@import ../css/menu
//
// // FOOTER
@import ../css/footer
